# istio api config: https://github.com/istio/api/blob/master/networking/v1alpha3/envoy_filter.gen.json
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  # namespace is important because it is the namespace where the filter will act
  name: actixgo-filter-config
  namespace: httpbin-gateway
spec:
  configPatches:
    - applyTo: EXTENSION_CONFIG
      match:
#        context: GATEWAY
        context: SIDECAR_INBOUND
      patch:
        operation: ADD
        value:
          name: actixgo-filter-config
          typed_config:
            "@type": type.googleapis.com/udpa.type.v1.TypedStruct
            type_url: type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
            value:
              config:
                # envoy api: https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/core/v3/base.proto#envoy-v3-api-msg-config-core-v3-remotedatasource
                vm_config:
                  vm_id: actixgo-filter
                  allow_precompiled: true
                  runtime: envoy.wasm.runtime.v8
                  configuration:
                    "@type": "type.googleapis.com/google.protobuf.StringValue"
                    value: "outbound|80||collector-go-service.collector-ns.svc.cluster.local"
                  code:
                    remote:
                      # envoy api for http_uri: https://github.com/envoyproxy/envoy/blob/main/api/envoy/api/v2/core/http_uri.proto
                      http_uri:
#                        uri: https://github.com/jmgoyesc/istio-extensions/blob/main/actixgo-filter.wasm?raw=true
                        uri: http://host.minikube.internal:9090/actixgo-filter.wasm
                        timeout: 10s
                        cluster: jwks_cluster
                      # command `sha256sum`
                      sha256: 69079f0aeae4f5e9a8a5dee24291445d61d880ab46777e025724e7f197b888be
