apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: actixgo-filter
#  namespace: istio-system
  namespace: sock-shop
spec:
  configPatches:
    - applyTo: HTTP_FILTER
      match:
#        context: GATEWAY
        context: SIDECAR_INBOUND
#        context: SIDECAR_OUTBOUND
        listener:
          filterChain:
            filter:
              name: envoy.filters.network.http_connection_manager
      patch:
        operation: INSERT_BEFORE
        value:
          name: actixgo-filter-config
          config_discovery:
            config_source:
              ads: {}
              initial_fetch_timeout: 0s # wait indefinitely to prevent bad Wasm fetch
            type_urls: [ "type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm"]
