apiVersion: apps/v1
kind: Deployment
metadata:
  name: collector-cli-deployment
  namespace: collector-ns
spec:
  selector:
    matchLabels:
      app: collector-cli
  template:
    metadata:
      labels:
        app: collector-cli
    spec:
      containers:
      - name: collector-cli
        image: jmgoyesc/collector-cli-go
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
